CRTWorldEditor/CRTWorldEditor/Pages/ProjectPage.xaml

<Page x:Class="CRTWorldEditor.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRTWorldEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="项目">
                <DataGrid ItemsSource="{Binding ProjectViewDatas}"  
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="False" 
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="项目名称" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="目标版本" Binding="{Binding Platform}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="最后修改" MinWidth="150" Binding="{Binding LastOpenTime}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="添加" MinWidth="120" MinHeight="20" Click="OnLoadProjectClick"></Button>
            <Button Content="新建" MinWidth="120" MinHeight="20" Margin="5 0 0 0" Click="OnCreateProjectClick"></Button>
        </WrapPanel>
    </Grid>
</Page>
