CRTWorldEditor/CRTWorldEditor/Windows/StartupWindow.xaml

<Window x:Class="CRTWorldEditor.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CRTWorld 1.0.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox MinWidth="200" x:Name="listBox">
            <ListBoxItem MinHeight="50" Tag="ProjectPage">
                <StackPanel Orientation="Horizontal">
                    <iconpacks:PackIconBoxIcons Kind="SolidInbox" VerticalAlignment="Center" Margin="10"></iconpacks:PackIconBoxIcons>
                    <TextBlock Text="项目" VerticalAlignment="Center" Margin="10"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="frame" Grid.Column="1" Margin="5 0 0 0"></Frame>
    </Grid>
</Window>
