CRTWorldEditor/CRTWorldEditor/MainWindow.xaml

<Window x:Class="CRTWorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRTWorldEditor" xmlns:controls="clr-namespace:CRTWorldEditor.Controls" 
        xmlns:nlogviewer="clr-namespace:NlogViewer;assembly=NlogViewer" xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        mc:Ignorable="d" Style="{StaticResource {x:Type Window}}"
        Title="CRTWorld" Height="450" Width="800">
    <Grid>
        <DockingManager x:Name="dockingManager">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="场景">
                                <controls:SceneControl></controls:SceneControl>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="日志">
                            <nlogviewer:NlogViewer/>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
