CRTWorldEditor/CRTWorldEditor/MainWindow.xaml

<Window x:Class="CRTWorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRTWorldEditor" xmlns:controls="clr-namespace:CRTWorldEditor.Controls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls1="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications" xmlns:nlogviewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        mc:Ignorable="d" Style="{StaticResource {x:Type Window}}"
        Title="CRTWorld" Height="450" Width="800">
    <Grid>
        <DockingManager x:Name="dockingManager">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="场景">
                                <controls:SceneControl></controls:SceneControl>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePane>
                        <LayoutAnchorable Title="日志">
                            <nlogviewer:NlogViewer/>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <xctk:BusyIndicator IsBusy="True"  DisplayAfter="0">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="4">
                            <TextBlock Text="Downloading message 4/10..."/>
                            <ProgressBar Value="40" Height="15"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee"/>
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <!--<ContentControl Style="{StaticResource SampleContent}"/>-->
        </xctk:BusyIndicator>
        <controls1:NotificationMessageContainer x:Name="MessageContainer" />
    </Grid>
</Window>
